[celestial]
id = 1000
base_radius = 680000000 ; meters
outer_radius = 700000000 ; TODO: compute this value instead
mass = 2e30 ; kg ; TODO: compute this value instead

[atmosphere]
density_at_surface = 1410 ; kg/m3
temperature_at_surface = 5778 ; kelvin ; TODO: compute this value instead

[atmosphere_composition]
; By mole fractions, given arbitrary number of molecules they will be automatically re-normalized to 100% by the engine
H = 75
He = 25
