[celestial]
id = 1
orbit_distance = 1.5e11 ; meters
base_radius = 6200000 ; meters
outer_radius = 6300000 ; TODO: compute this value instead
mass = 6e24 ; kg ; TODO: compute this value instead
orbital_plane_tilt = 0 ; degrees
orbit_offset = 0 ; degrees
axial_tilt = 0 ; degrees
rotation_period = 86400 ; seconds

[terrain]
height_variation = 15000 ; meters
hydrosphere = 0.2 ; as a ratio of terrain variation
module = G4D_celestial
continent_ratio = 0.5

[atmosphere]
density_at_surface = 1.225 ; kg/m3
mie_scattering_coefficient = 0.0
g = -0.7
temperature_at_surface = 290 ; kelvin ; TODO: compute this value instead

[atmosphere_composition]
; By mole fractions, given arbitrary number of molecules they will be automatically re-normalized to 100% by the engine
N = 78.08
O2 = 20.95
Ar = 0.93
CO2 = 0.03
H2O = 0.01
